<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SASE - USF</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">    
    <!--  CSS file Link  -->
    <link rel="stylesheet" type="text/css" href="/Public/saseStyle.css">
    <style type="text/css">
          ul.nav-pills {
      top: 20px;
      position: fixed;
  }
        @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section5, #section6  {
        margin-left: 150px;
    }
  }
        .auto-style6 {
            font-size: large;
            color: #FFFFFF;
        }
        </style>

</head>
<body class = "container-fluid" data-spy="scroll" data-target="#myScrollspy" data-offset="20" >
    <!-- Navbar - Menu strip  navbar-fixed-top -->
    <nav class="navbar navbar-inverse navbar-fixed-top" >
  <div class="container-fluid">
  <ul class="nav navbar-nav navbar-left">
           <li><a href="HomePage.aspx"><img src="Public/Images/sase-logo-white-side.png" style="height: 44px; width: 131px" class="img-responsive" /></a></li> 
   </ul>
    <ul class="nav navbar-nav">
      <li ><a href="HomePage.aspx"> SASE - USF</a></li>
      <li><a href="Mission.aspx">Mission</a></li>
      <li><a href="Officers.aspx">Officers</a></li>
      <li><a href="Memories.aspx">Memories</a></li>
    </ul>
       <ul class="nav navbar-nav navbar-right">
           <li></li>
           <li><img src="Public/Images/USF-logo-reversed.png" style="height: 51px; width: 91px" class="img-responsive" /></li>
       </ul>
  </div>
</nav>

            
         
   
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>
   
    </form>
          <br /> <br /> <br />
    <!--  footer  -->
    <footer id="footer" style="text-decoration-color:white;" data-spy="affix-bottom" data-offert-top="197" >
        <br />
       <section class = "container-fluid">
        <div class = "row"> 
        <article class = "col-md-4">
            <p><span class="auto-style6">Proud Sponsors:</span></p>
        <p><img src="Public/Images/Praxsys.png"  height="100"></p>
            </article>
            <article class = "col-md-4">
            <p class="auto-style6"></p>
             <p>Facebook</p>
            </article>
            <article class = "col-md-4">
            <p class="auto-style6">Connect:</p>
             <p><a href="https://www.facebook.com/SASEUSF/?fref=ts" class="auto-style6"> <span class="glyphicon glyphicon-ok"></span> Facebook</a></p>
                <p><a href="https://orgsync.com/login/university-of-south-florida?redirect_to=%2Fhome%2F695" class="auto-style6"> <span class="glyphicon glyphicon-ok"></span> BullSync</a></p>
                 <p><a href="http://www.saseconnect.org/" class="auto-style6"> <span class="glyphicon glyphicon-ok"></span> SASE Connect</a></p>
            </article>
            </div>
           </section>
        
    </footer>
    <!--  Jquery  -->
    <script   src="https://code.jquery.com/jquery-3.1.0.slim.min.js"   integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8="   crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
